{
  "C:\\Users\\benja\\Assistant\\SmartSake\\backup_db.py": 1776185492.5480745,
  "C:\\Users\\benja\\Assistant\\SmartSake\\calibrate_sht30.py": 1776185465.6582987,
  "C:\\Users\\benja\\Assistant\\SmartSake\\customize.js": 1776823155.9199655,
  "C:\\Users\\benja\\Assistant\\SmartSake\\dashboard-phase2.js": 1776187265.6275332,
  "C:\\Users\\benja\\Assistant\\SmartSake\\db.py": 1776835387.5631366,
  "C:\\Users\\benja\\Assistant\\SmartSake\\fan_gpio.py": 1776184988.791567,
  "C:\\Users\\benja\\Assistant\\SmartSake\\historian.py": 1775841858.5092373,
  "C:\\Users\\benja\\Assistant\\SmartSake\\load_cell_hx711.py": 1776143809.7120264,
  "C:\\Users\\benja\\Assistant\\SmartSake\\max31850_read.py": 1776139769.0482068,
  "C:\\Users\\benja\\Assistant\\SmartSake\\mock_server.py": 1776835326.8972688,
  "C:\\Users\\benja\\Assistant\\SmartSake\\sensors.py": 1776139772.549386,
  "C:\\Users\\benja\\Assistant\\SmartSake\\server.py": 1776833457.7706203,
  "C:\\Users\\benja\\Assistant\\SmartSake\\test_hardware.py": 1776143926.859228,
  "C:\\Users\\benja\\Assistant\\SmartSake\\WriteSensors.py": 1776835394.9710286,
  "C:\\Users\\benja\\Assistant\\SmartSake\\CONTROLS.txt": 1776188682.873163,
  "C:\\Users\\benja\\Assistant\\SmartSake\\README.md": 1775712098.2237413,
  "C:\\Users\\benja\\Assistant\\SmartSake\\requirements.txt": 1776187269.8071465,
  "C:\\Users\\benja\\Assistant\\SmartSake\\graphify-out\\GRAPH_REPORT.md": 1776892591.1560564,
  "C:\\Users\\benja\\Assistant\\SmartSake\\images\\VoidSakeLogo.jpg": 1775712098.224241
}